Plotting
========================================================
author: 
date: 
navigation: section


Topics
========================================================

- [Base graphs](#/base)
- [Lattice](#/lattice)
- [ggplot2](#/ggplot2)


Base Graphs
========================================================
type: section
id: base


Base Graphs
========================================================
- This section covers graphing functions in the `graphics` package
- `graphics` comes with R when you download it
- It doesn't need to be loaded

```{r, echo=FALSE}
search()
```

Scatter plot
======================================================

- The simplest way to plot a scatter plot


Lattice
======================================================
type: section
id: lattice

ggplot2
=====================================================
type: section
id: ggplot2